<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>specialist_menu</class>
 <widget class="QDialog" name="specialist_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>202</width>
     <height>179</height>
    </rect>
   </property>
   <property name="title">
    <string>Open salary project</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Company bank account ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="open_ID"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Sum</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="open_sum"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
